# Задача 3: Конвертер температур
# Нужно перевести температуру и определить состояние воды

# Задание исходной температуры в градусах Цельсия
temp_c = 20  

# Перевод температуры в Фаренгейты по формуле F=C*9/5+32
temp_f = temp_c * 9/5 + 32

# Определение состояния воды
if temp_c <= 0:
    state = "Лёд"
elif temp_c >= 100:
    state = "Пар"
else:
    state = "Жидкость"


# Вывод результатов
print(f" АНАЛИЗ ТЕМПЕРАТУРЫ ")
print(f"Температура: {temp_c}°C")
print(f"В Фаренгейтах: {temp_f}°F")
print(f"Состояние воды: {state}")
