# Задача 1: Цифровой паспорт строительного объекта
# Автор: Самсоненко Ирина Сергеевна, группа 3150801/10101

# Объявление переменных 
student_name = "Самсоненко Ирина Сергеевна" 
group_number = "3150801/10101" 
project_name = "ЖК Заречный парк"
floors = 15 
height = 45.0
is_residential = True 
construction_year = 2024

# Вывод информации о проекте в читаемом виде
print("=== ПАСПОРТ СТРОИТЕЛЬНОГО ОБЪЕКТА ===")
print(f"Составитель: {student_name}")
print(f"Группа: {group_number}")

print() #добавила пустую строку в соответствии с примером из задания

print(f"Объект: {project_name}")
print(f"Этажность: {floors} эт.")
print(f"Высота: {height} м")
print(f"Тип: {'Жилой' if is_residential else 'Нежилой'}")
print(f"Год постройки: {construction_year}")

# Комментарии к заданию:
# Где находится: д. Новое Девяткино, ул. Главная.
# Почему выбран: мой адрес проживания.
