# Задача 7: Прайс-лист материалов (Работа со словарями)

# Создаём словарь с 5 материалами и ценами
prices = {
    "Кирпич": 15,
    "Цемент": 500,
    "Песок": 756,
    "Арматура": 120,
    "Бетон": 4523
}

print(f"Исходный прайс-лист: {prices}")


# Шаг 2: Манипуляции со словарем
# Добавление 2 новых материалов
prices["Доска"] = 650
prices["Гвозди"] = 152

# Изменение цены одного материала (+10%)
prices["Цемент"] = prices["Цемент"] * 1.1

# Удаление одного материала
prices.pop("Песок")

# Расчет средней цены
all_prices = prices.values()
average_price = sum(all_prices) / len(all_prices)
