# Задача 6: Каталог материалов (Работа со списками)

# 1. Создаем начальный список из 5 строительных материалов
materials = ["Кирпич", "Цемент", "Песок", "Арматура", "Бетон"]

# Вывод начального состояния списка
print(f"Исходный каталог: {materials}")

# 2: Работа со списком
# Вывод первого, последнего и средних элементов
print(f"Первый элемент: {materials[0]}")
print(f"Последний элемент: {materials[-1]}")
print(f"Средние элементы: {materials[1:-1]}") # Выводим всё, что между первым и последним элементами

# Добавление 2 новых материалов
materials.append("Доска")
materials.append("Гвозди")

# Удаление второго элемента 
removed_item = materials.pop(1) 
print(f"Удален элемент: {removed_item}")
